#pragma indent

using Nemerle.Collections
using Nemerle.Text
using Nemerle.Utility
using Nemerle.ComputationExpressions
using System
using System.Collections.Generic
using System.Console
using System.Linq
using MacroLibrary1
using NemerleTest3.ComputationExpressions.Maybe
using System.Diagnostics

module Program
    Main() : void
        
        def x = sha1("0102030405060708090A0B0C0D0E0F1011121314");
        WriteLine(x.ToNList()); 

        
        
        
        //def m = comp maybe
        //    defcomp x = Some(1)
        //    defcomp y = Some(2)
        //    foreach (m in [Some(1), Some(2), None(), Some(3)])
        //        yieldcomp m
        //    yield x + y
        //    returncomp Some(x - y)
                    
        _ = ReadLine();
